# Tarot-Reader

./: README.md
WpfApp1/: App.xaml  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveEntry.cs  SavedWindow.xaml  SavedWindow.xaml.cs  WpfApp1.csproj
