<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tarot Reader" Height="450" Width="800">


    <Grid Background="#FFC4AAF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>


        <Label Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Sitka Subheading" FontSize="40" Foreground="White" Height="48" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="4"/>
            </Label.Effect>
            What does the future hold?
        </Label>

        <Button Foreground="White" Background="#FF2E5F6E" Grid.Row="1" Grid.ColumnSpan="1" Click="Button_Click" FontFamily="SimSun" FontSize="36" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="16,0,16,0" >Generate</Button>
        <Button Foreground="White" Background="#FF2E5F6E" Grid.Row="2" Grid.ColumnSpan="1" FontFamily="SimSun" FontSize="36" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="16,0,16,0">Save</Button>
        <Button Foreground="White" Background="#FF2E5F6E" Grid.Row="3" Grid.ColumnSpan="1" Click="Open_Saves" FontFamily="SimSun" FontSize="22" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="16,0,16,0">View Previous</Button>

        <StackPanel Grid.Row="4" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <Label>What cards shall you include?</Label>

            <RadioButton Name="radioMajor" IsChecked="True">Major Arcana</RadioButton>
            <RadioButton Name="radioMinor">Minor Arcana</RadioButton>
            <RadioButton Name="radioFull">Full Deck</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label>Number of Cards</Label>
            <RadioButton Name="radio1" IsChecked="True">1</RadioButton>
            <RadioButton Name="radio2">2</RadioButton>
            <RadioButton Name="radio3">3</RadioButton>
            <RadioButton Name="radio4">4</RadioButton>
            <RadioButton Name="radio5">5</RadioButton>
            <RadioButton Name="radio6">6</RadioButton>
            <RadioButton Name="radio7">7</RadioButton>
            <RadioButton Name="radio8">8</RadioButton>
            <RadioButton Name="radio9">9</RadioButton>
            <RadioButton Name="radio10">10</RadioButton>
        </StackPanel>




        <Image Visibility="Collapsed" Name="oneListBox" Source ="/images/Ace of Cups.png" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1"/>


        <ListBox Background="Transparent" Visibility="Collapsed" Name="twoListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <Image Name="Two_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Two_Two" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="threeListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Three_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Three_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Three_Three" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="fourListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Four_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Four_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Four_Three" Source ="/images/Ace of Cups.png"/>
            <Image Name="Four_Four" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="fiveListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Five_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Five_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Five_Three" Source ="/images/Ace of Cups.png"/>
            <Image Name="Five_Four" Source ="/images/Ace of Cups.png"/>
            <Image Name="Five_Five" Source ="/images/Ace of Cups.png"/>
        </ListBox>


        <ListBox Background="Transparent" Visibility="Collapsed" Name="sixListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Six_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Six_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Six_Three" Source ="/images/Ace of Cups.png"/>
            <Image Name="Six_Four" Source ="/images/Ace of Cups.png"/>
            <Image Name="Six_Five" Source ="/images/Ace of Cups.png"/>
            <Image Name="Six_Six" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="sevenListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Seven_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Three" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Four" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Five" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Six" Source ="/images/Ace of Cups.png"/>
            <Image Name="Seven_Seven" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="eightListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image Name="Eight_One" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Two" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Three" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Four" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Five" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Six" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Seven" Source ="/images/Ace of Cups.png"/>
            <Image Name="Eight_Eight" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="nineListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image MaxWidth="200" Name="Nine_One" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Two" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Three" Source ="/images/Ace of Cups.png"/>

            <Image MaxWidth="200" Name="Nine_Four" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Five" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Six" Source ="/images/Ace of Cups.png"/>

            <Image MaxWidth="200" Name="Nine_Seven" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Eight" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Nine_Nine" Source ="/images/Ace of Cups.png"/>
        </ListBox>

        <ListBox Background="Transparent" Visibility="Collapsed" Name="tenListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Image MaxWidth="200" Name="Ten_One" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Two" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Three" Source ="/images/Ace of Cups.png"/>

            <Image MaxWidth="200" Name="Ten_Four" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Five" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Six" Source ="/images/Ace of Cups.png"/>

            <Image MaxWidth="200" Name="Ten_Seven" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Eight" Source ="/images/Ace of Cups.png"/>
            <Image MaxWidth="200" Name="Ten_Nine" Source ="/images/Ace of Cups.png"/>

            <Image MaxWidth="200" Name="Ten_Ten" Source ="/images/Ace of Cups.png"/>
        </ListBox>
    </Grid>
</Window>


