<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Ace of Cups.png" />
    <None Remove="images\Ace of Pentacles.png" />
    <None Remove="images\Ace of Swords.png" />
    <None Remove="images\Ace of Wands.png" />
    <None Remove="images\CardBack.png" />
    <None Remove="images\Death.png" />
    <None Remove="images\Eight of Cups.png" />
    <None Remove="images\Eight of Pentacles.png" />
    <None Remove="images\Eight of Swords.png" />
    <None Remove="images\Eight of Wands.png" />
    <None Remove="images\Five of Cups.png" />
    <None Remove="images\Five of Pentacles.png" />
    <None Remove="images\Five of Swords.png" />
    <None Remove="images\Five of Wands.png" />
    <None Remove="images\Four of Cups.png" />
    <None Remove="images\Four of Pentacles.png" />
    <None Remove="images\Four of Swords.png" />
    <None Remove="images\Four of Wands.png" />
    <None Remove="images\Judgement.png" />
    <None Remove="images\Judgment.png" />
    <None Remove="images\Justice.png" />
    <None Remove="images\King of Cups.png" />
    <None Remove="images\King of Pentacles.png" />
    <None Remove="images\King of Swords.png" />
    <None Remove="images\King of Wands.png" />
    <None Remove="images\Knight of Cups.png" />
    <None Remove="images\Knight of Pentacles.png" />
    <None Remove="images\Knight of Swords.png" />
    <None Remove="images\Knight of Wands.png" />
    <None Remove="images\Nine of Cups.png" />
    <None Remove="images\Nine of Pentacles.png" />
    <None Remove="images\Nine of Swords.png" />
    <None Remove="images\Nine of Wands.png" />
    <None Remove="images\Page of Cups.png" />
    <None Remove="images\Page of Pentacles.png" />
    <None Remove="images\Page of Swords.png" />
    <None Remove="images\Page of Wands.png" />
    <None Remove="images\Queen of Cups.png" />
    <None Remove="images\Queen of Pentacles.png" />
    <None Remove="images\Queen of Swords.png" />
    <None Remove="images\Queen of Wands.png" />
    <None Remove="images\Seven of Cups.png" />
    <None Remove="images\Seven of Pentacles.png" />
    <None Remove="images\Seven of Swords.png" />
    <None Remove="images\Seven of Wands.png" />
    <None Remove="images\Six of Cups.png" />
    <None Remove="images\Six of Pentacles.png" />
    <None Remove="images\Six of Swords.png" />
    <None Remove="images\Six of Wands.png" />
    <None Remove="images\Strength.png" />
    <None Remove="images\Temperance.png" />
    <None Remove="images\Ten of Cups.png" />
    <None Remove="images\Ten of Pentacles.png" />
    <None Remove="images\Ten of Swords.png" />
    <None Remove="images\Ten of Wands.png" />
    <None Remove="images\The Chariot.png" />
    <None Remove="images\The Devil.png" />
    <None Remove="images\The Emperor.png" />
    <None Remove="images\The Empress.png" />
    <None Remove="images\The Fool.png" />
    <None Remove="images\The Hanged Man.png" />
    <None Remove="images\The Hermit.png" />
    <None Remove="images\The Hierophant.png" />
    <None Remove="images\The High Priestess.png" />
    <None Remove="images\The Lovers.png" />
    <None Remove="images\The Magician.png" />
    <None Remove="images\The Moon.png" />
    <None Remove="images\The Star.png" />
    <None Remove="images\The Sun.png" />
    <None Remove="images\The Tower.png" />
    <None Remove="images\The World.png" />
    <None Remove="images\Three of Cups.png" />
    <None Remove="images\Three of Pentacles.png" />
    <None Remove="images\Three of Swords.png" />
    <None Remove="images\Three of Wands.png" />
    <None Remove="images\Two of Cups.png" />
    <None Remove="images\Two of Pentacles.png" />
    <None Remove="images\Two of Swords.png" />
    <None Remove="images\Two of Wands.png" />
    <None Remove="images\Wheel of Fortune.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Ace of Cups.png" />
    <Resource Include="images\Ace of Pentacles.png" />
    <Resource Include="images\Ace of Swords.png" />
    <Resource Include="images\Ace of Wands.png" />
    <Resource Include="images\CardBack.png" />
    <Resource Include="images\Death.png" />
    <Resource Include="images\Eight of Cups.png" />
    <Resource Include="images\Eight of Pentacles.png" />
    <Resource Include="images\Eight of Swords.png" />
    <Resource Include="images\Eight of Wands.png" />
    <Resource Include="images\Five of Cups.png" />
    <Resource Include="images\Five of Pentacles.png" />
    <Resource Include="images\Five of Swords.png" />
    <Resource Include="images\Five of Wands.png" />
    <Resource Include="images\Four of Cups.png" />
    <Resource Include="images\Four of Pentacles.png" />
    <Resource Include="images\Four of Swords.png" />
    <Resource Include="images\Four of Wands.png" />
    <Resource Include="images\Judgement.png" />
    <Resource Include="images\Justice.png" />
    <Resource Include="images\King of Cups.png" />
    <Resource Include="images\King of Pentacles.png" />
    <Resource Include="images\King of Swords.png" />
    <Resource Include="images\King of Wands.png" />
    <Resource Include="images\Knight of Cups.png" />
    <Resource Include="images\Knight of Pentacles.png" />
    <Resource Include="images\Knight of Swords.png" />
    <Resource Include="images\Knight of Wands.png" />
    <Resource Include="images\Nine of Cups.png" />
    <Resource Include="images\Nine of Pentacles.png" />
    <Resource Include="images\Nine of Swords.png" />
    <Resource Include="images\Nine of Wands.png" />
    <Resource Include="images\Page of Cups.png" />
    <Resource Include="images\Page of Pentacles.png" />
    <Resource Include="images\Page of Swords.png" />
    <Resource Include="images\Page of Wands.png" />
    <Resource Include="images\Queen of Cups.png" />
    <Resource Include="images\Queen of Pentacles.png" />
    <Resource Include="images\Queen of Swords.png" />
    <Resource Include="images\Queen of Wands.png" />
    <Resource Include="images\Seven of Cups.png" />
    <Resource Include="images\Seven of Pentacles.png" />
    <Resource Include="images\Seven of Swords.png" />
    <Resource Include="images\Seven of Wands.png" />
    <Resource Include="images\Six of Cups.png" />
    <Resource Include="images\Six of Pentacles.png" />
    <Resource Include="images\Six of Swords.png" />
    <Resource Include="images\Six of Wands.png" />
    <Resource Include="images\Strength.png" />
    <Resource Include="images\Temperance.png" />
    <Resource Include="images\Ten of Cups.png" />
    <Resource Include="images\Ten of Pentacles.png" />
    <Resource Include="images\Ten of Swords.png" />
    <Resource Include="images\Ten of Wands.png" />
    <Resource Include="images\The Chariot.png" />
    <Resource Include="images\The Devil.png" />
    <Resource Include="images\The Emperor.png" />
    <Resource Include="images\The Empress.png" />
    <Resource Include="images\The Fool.png" />
    <Resource Include="images\The Hanged Man.png" />
    <Resource Include="images\The Hermit.png" />
    <Resource Include="images\The Hierophant.png" />
    <Resource Include="images\The High Priestess.png" />
    <Resource Include="images\The Lovers.png" />
    <Resource Include="images\The Magician.png" />
    <Resource Include="images\The Moon.png" />
    <Resource Include="images\The Star.png" />
    <Resource Include="images\The Sun.png" />
    <Resource Include="images\The Tower.png" />
    <Resource Include="images\The World.png" />
    <Resource Include="images\Three of Cups.png" />
    <Resource Include="images\Three of Pentacles.png" />
    <Resource Include="images\Three of Swords.png" />
    <Resource Include="images\Three of Wands.png" />
    <Resource Include="images\Two of Cups.png" />
    <Resource Include="images\Two of Pentacles.png" />
    <Resource Include="images\Two of Swords.png" />
    <Resource Include="images\Two of Wands.png" />
    <Resource Include="images\Wheel of Fortune.png" />
  </ItemGroup>

</Project>
